-- Data for CSC2021 scrabble coursework Feb 2019.

-- Tiles include all letters of alphabet plus BLANK, represented by _

-- pointsMap gives points scored by each tile: use as pointsMap(letter) 
--   to get points for letter. e.g. pointsMap('d') returns 2.

-- tilesLeft represents the initial letter distributions and is used in the same way
--   as pointsMap, e.g. tilesLeft('d') returns 4.

-- smallWords is a set of words taken from /usr/share/dict/connectives 
-- in standard unix distribution, with a couple of extra words to cover 
-- all letters of alphabet.

-- all types are defined in the main scrabble specification file.

values
BLANK: char = '_';
tileSet: set of char = {BLANK} union elems "abcdefghijklmnopqrstuvwxyz";

pointsMap: LetterMap = 
	  {BLANK |-> 0, 'k' |-> 5}
	  munion { c |-> 1 | c in set elems "eaotinrslu"}
		munion	{ c |-> 2 | c in set elems "dg"}
		munion	{ c |-> 3 | c in set elems "cmbp"}
		munion	{ c |-> 4 | c in set elems "hfwyv"}
		munion	{ c |-> 8 | c in set elems "jx"}
		munion	{ c |-> 10 | c in set elems "qz"};
		
tilesLeft: LetterMap = 
  { BLANK |-> 2, 'g' |-> 3, 'o' |-> 8, 'e' |-> 12}
	munion { c |-> 1 | c in set elems "kjxqz" }
	munion { c |-> 2 | c in set elems "bcmpfhvwy"}
	munion { c |-> 4 | c in set elems "lsud"}
	munion { c |-> 6 | c in set elems "nrt"}
	munion { c |-> 9 | c in set elems "ai"}
	
	
values

smallWords: Dictionary = {"quick", "zero", "onyx"} union { 
"the", "of", "and", "to", "a", "in", "that", "is", "was", "he", "for",
"it", "with", "as", "his", "on", "be", "at", "by", "i", "this", "had",
"not", "are", "but", "from", "or", "have", "an", "they", "which",
"one", "you", "were", "her", "all", "she", "there", "would", "their",
"we", "him", "been", "has", "when", "who", "will", "more", "no", "if",
"out", "so", "said", "what", "up", "its", "about", "into", "than",
"them", "can", "only", "other", "new", "some", "could", "time",
"these", "two", "may", "then", "do", "first", "any", "my", "now",
"such", "like", "our", "over", "man", "me", "even", "most", "made",
"after", "also", "did", "many", "before", "must", "through", "back",
"years", "where", "much", "your", "way", "well", "down", "should",
"because", "each", "just", "those", "people", "mr", "how", "too",
"little", "state", "good", "very", "make", "world", "still", "own",
"see", "men", "work", "long", "get", "here", "between", "both",
"life", "being", "under", "never", "day", "same", "another", "know",
"while", "last", "might", "us", "great", "old", "year", "off", "come",
"since", "against", "go", "came", "right", "used", "take", "three"  };
